# PZ_MVP

app/: build.gradle
app/src/androidTest/java/com/example/deepak/partyzing/: ApplicationTest.java
app/src/androidTest/java/com/example/deepak/partyzing/Util/: Utilities.java
app/src/androidTest/java/com/example/deepak/partyzing/View/: OccasionActivityTest.java  ProductActivityTest.java  ThemeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepak/partyzing/: FacebookActivity.java  FacebookFragment.java  ItemAdapter.java  MainActivity.java  NextInterface.java  OccasionActivity.java  OnClickInterface.java  PagerAdapter.java  ProductActivity.java  ProductAdapter.java  Screen1.java  ShowHideInterface.java  Splash.java  SplashActivity.java  ThemeActivity.java  VisibilityClickabilityInterface.java
app/src/main/java/com/example/deepak/partyzing/Model/: FacebookProfile.java
app/src/main/java/com/example/deepak/partyzing/Presenter/: FBPresenter.java  SplashPresenter.java
app/src/main/java/com/example/deepak/partyzing/View/: FacebookFragment.java  MainActivity.java  NextInterface.java  SplashActivity.java
app/src/main/res/drawable/: active.xml  checked.xml  icon_selector.xml  inactive.xml  textcolor_selector.xml  unchecked.xml
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_occasion.xml  activity_occasion_theme.xml  activity_product.xml  activity_splash.xml  adapter_item.xml  adapter_pager.xml  screen1.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/deepak/partyzing/: ExampleUnitTest.java
app/src/test/java/com/example/deepak/partyzing/Presenter/: SplashFBPresenterTest.java
