<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/fourty"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <FrameLayout
        android:id="@+id/flcontainer_one"
        android:layout_width="@dimen/framelayout_viewpager_size"
        android:layout_height="@dimen/framelayout_viewpager_size"
        android:layout_marginLeft="@dimen/ten">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true" />

        <CheckBox
            android:id="@+id/checkbox_one"
            android:layout_width="@dimen/twentyfive"
            android:layout_height="@dimen/twentyfive"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/five"
            android:layout_marginTop="@dimen/ten"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:clickable="false"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:duplicateParentState="true"
            android:textColor="@drawable/textcolor_selector" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flcontainer_two"
        android:layout_width="@dimen/framelayout_viewpager_size"
        android:layout_height="@dimen/framelayout_viewpager_size"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="@dimen/ten">

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true" />

        <CheckBox
            android:id="@+id/checkbox_two"
            android:layout_width="@dimen/twentyfive"
            android:layout_height="@dimen/twentyfive"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/five"
            android:layout_marginTop="@dimen/ten"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:clickable="false"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:duplicateParentState="true"
            android:textColor="@drawable/textcolor_selector" />

    </FrameLayout>

</LinearLayout>