<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/imageView"
        android:src="@drawable/splash"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PartyZing"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

</LinearLayout>